@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@hack-ie8: ~"\0";
@hack-ie9: ~"\9\0";
.clearfix:after { content: "."; display: block;  clear: both; visibility: hidden; height: 0;}
.clearfix { clear: both; *display: inline-block;}
.sprites-entry { background: url(../images/sprites_entry.png) no-repeat;}
.sprites-index { background: url(../images/sprites_index.png) no-repeat;}
.top-line { position: absolute; top: 0; left: 0; width: 100%; content: '';}
.right-line { position: absolute; top: 0; right: 0; height: 100%; content: '';}
.right-line2 { position: absolute; top: 0; right: 0; height: 1px; content: '';}
.close-space { letter-spacing: -3px; font-size: 0;}
.inline-block { display: inline-block; *display: inline; zoom: 1;}
.lock-scr { overflow: hidden;}
body { background-color: #000;}
.mask { position: fixed; top: 0; left: 0; z-index: 12; width: 100%; height: 100%; background: rgba(0, 0, 0, .8); background: #000 @hack-ie8; filter:alpha(opacity=80) @hack-ie8;}
.audioCtrl {
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 8;
    a {
        display: block;
        width: 20px;
        height: 17px;
        text-indent: -10000px;
        &.btn-play { .sprites-index; background-position: -410px -308px;}
        &.btn-pause { .sprites-index; background-position: -480px -308px;}
    }
    &.hide { display: none;}
}

/* 背景 */
.lattice {
    position: fixed;
    &:before { z-index: 7; position: fixed; top: 0; left: 0; display: block; content: ""; height: 100%; width: 100%; background: url(../images/bg_lattice.png);}
}
.bg-box {
    position: fixed;
    top: 0;
    left: 0;
    margin-top: -15%;
    width: 100%;
    height: 100%;
    min-width: 1000px;
    ul {
        position: relative;
        height: 100%;
        li {
            z-index: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            img {
                position: absolute;
                left: -100%;
                right: -100%;
                margin: auto;
            }
            &.bg_sky {
                z-index: 0;
                margin-top: -5%;
                img { width: 110%;}
            }
            &.bg_icetower {
                z-index: 1;
                img { width: 100%;}
            } 
            &.bg_buildings {
                z-index: 2;
                margin-top: -4%;
                img { width: 112%;}
            }
            &.bg_flare {
                z-index: 3;
                img { width: 108%; -webkit-animation: flareBlink 2.6s linear infinite; animation: flareBlink 2.6s linear infinite;}
            }
            &.bg_silhouette {
                z-index: 4;
                img { width: 100%;}
            } 
            &.bg_grass {
                z-index: 5;
                margin-top: 26%;
                img { width: 120%;}
            }
            &.bg_bottom {
                z-index: 6;
                margin-top: 68%;
                height: 100%;
                img { width: 120%;}
            }
        }
    }
}

/* 预注册 */
.page-wrapper { position: relative; margin: 0 auto;}
.entry {
    margin: 0 auto;
    width: 1000px;
    .entry-index {
        position: absolute;
        top: 44px;
        left: 777px;
        z-index: 12;
        a {
            display: block;
            color: #5f6d96;
            font-size: 18px;
            text-decoration: none;
            transition: .3s all;
            -webkit-transform: rotateY(0deg); transform: rotateY(0deg);
            &:before, &:after { display: inline-block; margin: -2px 6px 0; border: #5f6d96 solid 1px; width: 5px; height: 5px; content: ''; -webkit-transform: rotateY(45deg); transform: rotate(45deg); vertical-align: middle;}
            &:hover { -webkit-transform: rotateY(360deg); transform: rotateY(360deg);}
        }
    }
    .logo { position: absolute; top: 80px; left: 35px; width: 565px; height: 141px; .sprites-entry; background-position: 0 0; text-indent: -10000px;}
    .reservation {
        position: absolute;
        top: 234px;
        left: 35px;
        width: 410px;
        color: #446489;
        font-size: 14px;
        text-align: center;
        font-style: italic;
        strong { font-size: 20px; font-style: italic;}
        em { color: #e069ee; font-size: 24px; font-style: italic;}
    }
    .button-reserve { position: absolute; left: 73px; top: 287px; z-index: 7; width: 260px; height: 99px; .sprites-entry; background-position: -800px -157px; text-indent: -10000px; cursor: pointer;}
    .reward-box {
        position: absolute;
        left: 268px;
        top: 263px;
        z-index: 6;
        width: 696px;
        height: 436px;
        .sprites-entry;
        background-position: 0 -157px;
        .inner-box {
            margin-left: 92px;
            width: 600px;
            height: 436px;
            h2 { line-height: 52px; color: #fff; font-size: 25px; font-weight: bold; text-align: center;}
            .list {
                ul {
                    .close-space;
                    li {
                        display: inline-block;
                        width: 50%;
                        height: 170px;
                        &.item1 { background: url(../images/item1.png) no-repeat center center;}
                        &.item2 { background: url(../images/item2.png) no-repeat center center;}
                        &.item3 { background: url(../images/item3.png) no-repeat center center;}
                        &.item4 { background: url(../images/item4.png) no-repeat center center;}
                        &.pass:after { display: block; margin-left: 125px; width: 131px; height: 128px; background: url(../images/pass.png) no-repeat; content: '';}
                    }
                }
            }
            .tip { padding-top: 5px; color: #f8c30d; font-size: 16px; font-weight: bold; text-align: center;}
        }
    }
    .slogan { position: absolute; top: 723px; left: 463px; z-index: 7; width: 514px; height: 95px; .sprites-entry; background-position: -693px 0; cursor: pointer;}
    .entry-footer {
        position: relative;
        z-index: 8;
        padding: 10px 0;
        background-color: #10132d;
        .inner-box {
            overflow: hidden;
            margin: 0 auto;
            width: 1000px;
            .close-space;
            .logo-area {
                float: left;
                margin-left: 110px;
                a {
                    display: inline-block;
                    position: relative;
                    margin-right: 18px;
                    height: 47px;
                    padding-right: 18px;
                    .sprites-entry;
                    vertical-align: middle;
                    text-indent: -10000px;
                    &:after { .right-line; top: 9px; width: 1px; height: 34px; background-color: #7a7371;}
                    &.logo-jy { width: 92px; background-position: -800px -291px;}
                    &.logo-wf { width: 43px; background-position: -929px -291px;}
                    &.logo-d2c {
                        width: 201px;
                        background-position: -1002px -288px;
                        &:after { width: 0; background-color: transparent;}
                    }
                }
            }
        }
        .copy-right {
            float: left;
            p { line-height: 15px; color: #60666f; font-size: 12px; letter-spacing: normal;}
        }
        &:before { .top-line; background-color: #101732; height: 5px;}
        &.fixed { position: fixed; bottom: 0; left: 0; width: 100%;}
    }
}

.model-qr {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 13;
    margin: -182px 0 0 -172px;
    background-color: #fff;
    text-align: center;
    img { display: block;}
    em { display: block; margin-bottom: 10px;}
}

.index {
    position: relative;
    z-index: 7;
    .metro-style{
        a {
            overflow: hidden;
            display: block;
            position: relative;
            color: #fff;
            text-decoration: none;
            img { width: 100%; vertical-align: middle; -webkit-transition: .3s all; transition: .3s all;}
            span {
                overflow: hidden;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                padding: 4px;
                box-sizing: border-box;
                filter:alpha(opacity=90);
                h3 { position: relative;}
                p { position: relative; font-size: 12px;}
            }
            &:hover img { -webkit-transform: scale(1.1); transform: scale(1.1);}
        }
    }
    .header {
        margin: 0 auto;
        width: 994px;
        min-height: 234px;
        .top-area {
            .logo {
                float: left;
                margin-top: 6px;
                width: 498px;
                height: 124px;
                img { width: 100%;}
            }
            .right-box {
                float: right;
                margin-top: 45px;
                .slogan { margin-bottom: 12px; width: 100%; height: 18px; .sprites-index; background-position: -513px 0; text-indent: -10000px;}
                .download-box {
                    .close-space;
                    a {
                        display: inline-block;
                        margin-left: 7px;
                        color: #000;
                        vertical-align: top;
                        &.qr-code {
                            position: relative;
                            width: 46px;
                            height: 38px;
                            .sprites-index;
                            background-position: -520px -30px;
                            .img {
                                opacity: 0;
                                filter: alpha(opacity=0);
                                position: absolute;
                                top: -60px;
                                left: -136px;
                                z-index: 2;
                                width: 130px;
                                padding: 3px;
                                background-color: #fff;
                                text-align: center;
                                -webkit-border-radius: 5px;
                                border-radius: 5px;
                                -webkit-transform: translateX(0);
                                transform: translateX(0);
                                -webkit-transition: all .3s;
                                transition: all .3s;
                                img { width: 100%;}
                                em { font-size: 12px; letter-spacing: normal;}
                            }
                        }
                        &.app { width: 130px; height: 37px; .sprites-index; background-position: -573px -30px; text-indent: -10000px;}
                        &.android {
                            position: relative;
                            width: 118px;
                            height: 37px;
                            .sprites-index;
                            background-position: -709px -30px;
                            span { position: absolute; top: 40px; left: 0; width: 100%; height: 20px; .sprites-index; background-position: -712px -68px;}
                        }
                        &:hover {
                            &.qr-code .img { opacity: 1; filter: alpha(opacity=100); -webkit-transform: translateX(-10px); transform: translateX(-10px);}
                        }
                    }
                    
                }
            }
        }
        .nav {
            margin-top: 47px;
            ul {
                .close-space;
                li {
                    display: inline-block;
                    margin-right: 23px;
                    a {
                        display: block;
                        width: 94px;
                        height: 57px;
                        .sprites-index;
                        text-align: center;
                        &:after { display: inline-block; position: relative; top: 37px; width: 0; height: 1px; background-color: #0dafd6; content: ''; -webkit-transition: all .3s; transition: all .3s;}
                        &:hover {
                            &:after { width: 100%;}
                        }
                    }
                    &.home a {
                        background-position: 0 -145px;
                        &:hover { background-position: 0 -223px;}
                    }
                    &.story a {
                        background-position: -116px -145px;
                        &:hover { background-position: -116px -223px;}
                    }
                    &.character a {
                        background-position: -232px -145px;
                        &:hover { background-position: -232px -223px;}
                    }
                    &.tamashii a {
                        background-position: -347px -145px;
                        &:hover { background-position: -347px -223px;}
                    }
                    &.news a {
                        background-position: -460px -145px;
                        &:hover { background-position: -460px -223px;}
                    }
                    &.active {
                        a:after { width: 100%;}
                        &.home a { background-position: 0 -223px;}
                        &.story a { background-position: -116px -223px;}
                        &.character a { background-position: -232px -223px;}
                        &.tamashii a { background-position: -347px -223px;}
                        &.news a { background-position: -460px -223px;}
                    }
                }
            }
        }
        &.fixed {
            width: 100%;
            .bg-layer {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 8;
                width: 100%;
                padding: 10px 0;
                background: rgba(255, 255, 255, .7);
                position: static @hack-ie8;
                background: #fff @hack-ie8;
                filter: alpha(opacity=70) @hack-ie8;
                .inner-box {
                    overflow: hidden;
                    margin: 0 auto;
                    width: 994px;
                    position: relative;
                    .top-area {
                        float: right;
                        .logo {
                            margin: 0;
                            width: auto;
                            height: 57px;
                            img { width: auto; height: 100%;}
                        }
                        .right-box { display: none;}
                    }
                    .nav { float: left; margin: 0;}
                }
            }
        }
    }
    .main {
        margin-top: 26px;
        .home-list {
            position: relative;
            margin: 0 auto;
            width: 994px;
            min-height: 1373px;
            .button-notice {
                overflow: hidden;
                width: 271px;
                height: 116px;
                padding: 15px;
                background: url(../images/contents_account.png) no-repeat;
                h3 { overflow: hidden; color: #fff; font-size: 14px; white-space: nowrap; text-overflow:ellipsis;}
                p { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 5; width: 160px; margin-top: 10px; height: 90px; line-height: 1.5; color: #fff; font-size: 12px; word-wrap: break-word;}
            }
            .share {
                position: absolute;
                top: 0;
                left: 308px;
                ul {
                    .close-space;
                    li {
                        display: inline-block;
                        margin-right: 11px;
                        width: 93px;
                        height: 69px;
                        a { display: block; height: inherit;}
                        &.sina a { background: url(../images/sprites_index.png) no-repeat #ea716e 15px -290px;}
                        &.tieba a { background: url(../images/sprites_index.png) no-repeat #00aced -80px -290px;}
                        &.wx a { background: url(../images/sprites_index.png) no-repeat #00c402 -180px -290px;}
                    }
                }
            }
            .button-video {
                position: absolute;
                top: 77px;
                left: 308px;
                width: 301px;
                span { background: rgba(195, 50, 70, .85); background: #c33246 @hack-ie8;}
                .play {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -25px 0 0 -35px;
                    width: 70px;
                    height: 50px;
                    background-image: url(../images/sprites_index.png);

                    background-position: -302px -292px;
                    background-color: #000;
                    background-color: rgba(0, 0, 0, .5);
                    
                    filter: alpha(opacity=50) @hack-ie8;
                    -webkit-border-radius: 8px;
                    border-radius: 8px;
//                  &:after { display: block; position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); width: 100%; height: 100%; .sprites-index; background-position: -302px -292px; content: ""; background-color: red;}
                }
            }
            .event-banner {
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 617px;
                width: 301px;
                height: 301px;
                ul {
                    position: absolute;
                    top: 0;
                    left: 0;
                    .close-space;
                    li { .inline-block; width: 301px;}
                }
                ol {
                    position: absolute;
                    bottom: 10px;
                    right: 10px;
                    .close-space;
                    li {
                        .inline-block;
                        margin-left: 10px;
                        width: 8px;
                        height: 8px;
                        line-height: 0;
                        background-color: orange;
                        text-indent: -10000px;
                        -webkit-border-radius: 50%;
                        border-radius: 50%;
                        &.active { background-color: cornflowerblue;}
                    }
                }
                span { background: rgba(195, 50, 70, .85);}
            }
            .button-story {
                position: absolute;
                top: 308px;
                left: 617px;
                width: 301px;
                height: 148px;
                span { background: rgba(48, 177, 202, .9); background: #30b1ca @hack-ie8;}
            }
            .button-wiki {
                position: absolute;
                top: 617px;
                left: 617px;
                width: 301px;
                height: 148px;
                span { background: rgba(53, 52, 104, .9); background: #353468 @hack-ie8;}
            }
            .button-character {
                li { 
                    position: absolute;
                    width: 146px;
                    height: 146px;
                    span { background: rgba(109, 139, 149, .9); background: #6d8b95 @hack-ie8;}
                    &.item1 { left: 0; top: 154px;}
                    &.item2 { left: 155px; top: 154px;}
                    &.item3 { left: 308px; top: 308px;}
                    &.item4 { left: 463px; top: 308px;}
                    &.item5 { left: 463px; top: 462px;}
                    &.item6 { left: 617px; top: 462px;}
                    &.item7 { left: 772px; top: 462px;}
                    &.item8 { left: 0; top: 617px;}
                    &.item9 { left: 0; top: 617px;}
                    &.item10 { left: 155px; top: 617px;}
                    &.item11 { left: 308px; top: 617px;}
                    &.item12 { left: 463px; top: 617px;}
                    &.item13 { left: 0; top: 771px;}
                    &.item14 { left: 155px; top: 771px;}
                    &.item15 { left: 308px; top: 771px;}
                    &.item16 { left: 463px; top: 771px;}
                    &.item17 { left: 617px; top: 771px;}
                    &.item18 { left: 772px; top: 771px;}
                    &.item19 { left: 0; top: 925px;}
                    &.item20 { left: 155px; top: 925px;}
                    &.item21 { left: 308px; top: 925px;}
                    &.item22 { left: 463px; top: 925px;}
                    &.item23 { left: 617px; top: 925px;}
                    &.item24 { left: 772px; top: 925px;}
                }
            }
            .button-tamashii {
                li { 
                    position: absolute;
                    width: 69px;
                    height: 69px;
                    &.item1 { left: 0; top: 462px;}
                    &.item2 { left: 77px; top: 462px;}
                    &.item3 { left: 155px; top: 462px;}
                    &.item4 { left: 232px; top: 462px;}
                    &.item5 { left: 308px; top: 462px;}
                    &.item6 { left: 385px; top: 462px;}
                    &.item7 { left: 0; top: 540px;}
                    &.item8 { left: 77px; top: 540px;}
                    &.item9 { left: 155px; top: 540px;}
                    &.item10 { left: 232px; top: 540px;}
                    &.item11 { left: 308px; top: 540px;}
                    &.item12 { left: 385px; top: 540px;}
                    &.item13 { left: 924px; top: 0;}
                    &.item14 { left: 924px; top: 78px;}
                    &.item15 { left: 924px; top: 155px;}
                    &.item16 { left: 924px; top: 232px;}
                    &.item17 { left: 924px; top: 309px;}
                    &.item18 { left: 924px; top: 386px;}
                    &.item19 { left: 924px; top: 463px;}
                    &.item20 { left: 924px; top: 540px;}
                    &.item21 { left: 924px; top: 617px;}
                    &.item22 { left: 924px; top: 694px;}
                    &.item23 { left: 924px; top: 771px;}
                    &.item24 { left: 924px; top: 848px;}
                    &.item25 { left: 924px; top: 925px;}
                    &.item26 { left: 924px; top: 1002px;}
                }
            }
            .frame-weibo { position: absolute; left: 0; top: 1079px; width: 100%; height: 300px; background: white;}
        }
    }
}

.about-new {
    position: relative;
    z-index: 7;
    margin-top: 9px;
    background: url(../images/texBg_blue.png);
    background-size: auto 100%;
    .wrapper {
        margin: 0 auto;
        width: 938px;
        padding: 30px 28px;
        img { display: inline-block;}
        .text {
            display: inline-block;
            vertical-align: top;
            text-align: center;
            h3 { margin-bottom: 10px; line-height: 40px; color: #55d6f6; font-size: 35px;}
            p { line-height: 24px; color: #fff; font-size: 16px;}
        }
        .bottom {
            margin-top: -100px;
            img { vertical-align: middle;}
            .text {
                vertical-align: middle;
                h3{ color: #ff7901; font-size: 23px;}
            }
        }
    }
}

.footer {
    position: relative;
    z-index: 7;
    background-color: #fff;
    .wrapper {
        margin: 0 auto;
        width: 938px;
        padding: 30px 28px;
        .bottom-nav {
            ul {
                letter-spacing: -3px;
                font-size: 0;
                text-align: center;
                li {
                    display: inline-block;
                    letter-spacing: normal;
                    a {
                        position: relative;
                        display: block;
                        padding: 10px;
                        line-height: 1;
                        color: #000;
                        font-size: 14px;
                        text-decoration: none;
                        &:after { .right-line; top: 10px; width: 1px; height: 14px; background-color: #000;}
                    }
                    &.last a {
                        &:after { width: 0px; height: 0px; background: transparent;}
                    }
                }
            }
        }
        .logo-area {
            letter-spacing: -3px;
            font-size: 0;
            text-align: center;
            a {
                display: inline-block;
                position: relative;
                margin-left: 20px;
                height: 75px;
                padding-right: 20px;
                .sprites-index;
                vertical-align: middle;
                text-indent: -10000px;
                &:after { .right-line; top: 12px; width: 1px; height: 50px; background-color: #7a7371;}
                &:last-child {
                    padding-right: 0;
                    &:after { width: 0; background-color: transparent;}
                }
                &.logo-jy { width: 90px; background-position: -293px -375px;}
                &.logo-wf {
                    width: 74px;
                    background-position: -412px -375px;
                    &:after { width: 0; background-color: transparent;}
                }
                &.logo-d2c { width: 263px; background-position: 0 -375px;}
            }
        }
        .copyright {
            margin-top: 10px;
            background-color: #fff;
            line-height: 1.5;
            color: #000;
            font-family: arial;
            font-size: 12px;
            text-align: center;
            a {
                display: inline-block;
                line-height: 20px;
                color: #000;
                text-decoration: none;
                img { vertical-align: top;}
            }
        }
    }
}

.character-list {
    position: relative;
    margin: 0 auto;
    width: 994px;
    ul {
        li {
            display: inline-block;
            *display: inline;
            zoom: 1;
            margin: 0 8px 8px 0;
            width: 146px;
            vertical-align: top;
            a {
                img { width: 100%;}
                span { background: rgba(109, 139, 149, .9); background: #6d8b95 @hack-ie8;}
            }
            &:nth-child(7) { position: absolute; left: 308px; top: 154px;}
            &:nth-child(8) { position: absolute; left: 462px; top: 154px;}
            &:nth-child(9) { position: absolute; left: 616px; top: 154px;}
            &:nth-child(10) { position: absolute; left: 770px; top: 154px;}
        }
    }
}

.tamashii-list {
    position: relative;
    margin: 0 auto;
    width: 994px;
    ul {
        li {
            display: inline-block;
            *display: inline;
            zoom: 1;
            margin: 0 7px 7px 0;
            width: 69px;
            img { width: 100%;}
        }
    }
}

.story-list {
    overflow: hidden;
    position: relative;
    margin: 0 auto 20px;
    ul {
        margin: 0 auto;
        width: 640px;
        text-align: center;
        li {
            width: 640px;
            opacity: 0;
            -webkit-transition: all .5s;
            transition: all .5s;
            img {
                margin-top: -40%;
                width: 80%;
                vertical-align: middle;
            }
            &:not(:first-child) { margin-top: 0;}
            &:nth-child(5) { position: relative; z-index: 2;}
            &:nth-child(odd) { -webkit-transform: translate(-100%, 0); transform: translate(-100%, 0);}
            &:nth-child(even) { -webkit-transform: translate(100%, 0); transform: translate(100%, 0);}
            &:first-child img { margin-top: 0;}
            &.odd img { margin-left: -40%}
            &.even img { margin-right: -40%}
            &.animated { opacity: 1; -webkit-transform: translate(0, 0); transform: translate(0, 0);}
        }
    }
}

/* 新闻 */
.news-box {
    margin: 0 auto;
    width: 1000px;
    padding: 40px 0;
    background-color: rgba(255, 255, 255, .5);
    background: #fff @hack-ie8;
    filter: alpha(opacity=50) @hack-ie8;
    .title {
        overflow: hidden;
        position: relative;
        border-bottom: #3d4e59 solid 2px;
        margin: 0 auto;
        width: 873px;
        h2 { float: left; padding-bottom: 8px; line-height: 1; color: #3d4e59; font-size: 36px;}
        .bread-crumbs {
            float: right;
            padding-top: 10px;
            color: #0dafd6;
            font-family: "宋体";
            font-size: 0;
            letter-spacing: -3px;
            span { font-size: 12px; letter-spacing: normal;}
            a {
                position: relative;
                margin-right: 16px;
                color: #0dafd6;
                font-size: 12px;
                text-decoration: none;
                letter-spacing: normal;
                &:before { position: absolute; top: 0; left: -10px; content: '>';}
                &.first-child {
                    &:before { content: '';}
                }
            }
        }
    }
    .list {
        position: relative;
        margin: 0 auto;
        width: 873px;
        min-height: 350px;
        ul {
            li {
                overflow: hidden;
                border-bottom: #3d4e59 dashed 1px;
                line-height: 1;
                color: #3d4e59;
                font-family: "宋体";
                font-size: 12px;
                a {
                    float: left;
                    width: 700px;
                    padding: 20px 0;
                    color: #3d4e59;
                    font-family: tahoma;
                    text-decoration: none;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                em { float: right; padding: 20px 0;}
            }
        }
    }
    .detail-box {
        position: relative;
        .title {
            border-bottom: none;
            padding: 8px 0 20px;
            h3 { margin-bottom: 15px; font-size: 30px; text-align: center;}
        }
        .content {
            margin: 0 auto;
            width: 873px;
            min-height: 300px;
            line-height: 2;
            font-size: 14px;
            img { display: block; margin: 0 auto; max-width: 800px;}
        }
    }
    
    /* 页码 */
    .page-num {
        position: relative;
        margin-top: 25px;
        text-align: center;
        .close-space;
        ul {
            .inline-block;
            .close-space;
            li {
                .inline-block;
                margin: 0 5px;
                letter-spacing: normal;
                a {
                    display: block;
                    width: 82px;
                    height: 30px;
                    line-height: 30px;
                    background-color: #2c4667;
                    color: #a1d0ed;
                    font-family: "宋体";
                    font-size: 12px;
                    text-align: center;
                    text-decoration: none;
                    &.lock { background-color: #bbb; color: #787878; cursor: default;}
                }
            }
        }
        .total {
            .inline-block;
            span { padding: 0 6px; color: #2c4667; font-family: "宋体"; font-size: 12px; letter-spacing: normal;}
        }
    }
    .no-data { text-align: center;}
}

.popup-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    .view-photo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../images/character/bg_white.png);
    }
    .arrow-left {
      background: url(../images/arrow_left.png) no-repeat;
      position: absolute;
      left: 10px;
      top: 50%;
      z-index: 10;
      margin-top: -59px;
      width: 48px;
      height: 118px;
    }
    .arrow-right {
      background: url(../images/arrow_right.png) no-repeat left bottom;
      position: absolute;
      right: 10px;
      top: 50%;
      z-index: 10;
      margin-top: -59px;
      width: 48px;
      height: 118px;
    }
    .swiper-container {
        z-index: 5;
        width: 100%;
        height: 100%;
        .swiper-slide { position: relative;}
        .inner-box {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -302px 0 0 -405px;
            width: 738px;
            padding: 0 36px;
            vertical-align: middle;
            .figure {
                position: relative;
                min-height: 380px;
                img {
                    &.img { position: relative; z-index: 2;}
                    &.fixSpaceRight { right: -42px;}
                    &.bg { position: absolute; top: 0; left: 0;}
                }
            }
            .info {
                position: relative;
                z-index: 3;
                float: right;
                margin: -590px 0 0 0;
                width: 310px;
                border-color: rgba(0, 0, 0, .7);
                border-top-width: 4px;
                border-bottom-width: 4px;
                border-left-width: 2px;
                border-right-width: 2px;
                border-style: solid;
                padding: 10px;
                background: url(../images/character/charadisp_bg_blue.png) no-repeat;
                background-size: cover;
                -webkit-box-shadow: 0 0 0 1px rgba(255,255,255,.1) inset;
                box-shadow: 0 0 0 1px rgba(255,255,255,.1) inset;
                .title {
                    overflow: hidden;
                    
                    padding: 0 6px 4px;
                    line-height: 22px;
                    color: #fff;
                    .nickname { display: block; margin-bottom: 10px; font-size: 16px;}
                    h3 { float: none; padding-bottom: 10px; border-bottom: 1px solid #fff; font-size: 30px; font-weight: bold;}
                    .attribute {
                        display: block;
                        float: none; 
                        margin-top: 10px;
                        font-size: 16px;
                        img { width: 38px;}
                        img { width: 38px; vertical-align: middle;}
                    }
                }
                .text {
                    color: #fff;
                    font-size: 16px;
                    p { margin-top: 12px;}
                }
            }
        }
    }
    .btn-close { position: absolute; top: 20px; right: 20px; z-index: 6; width: 60px; height: 60px; background: url(../images/character/closeBtn.png) no-repeat 0 0; background-size: cover; cursor: pointer;}
}
.popup-box .swiper-tamashii .inner-box .info { background: url(../images/tamashii/charadisp_bg_gray.png) no-repeat;}

.model {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 13;
    margin: -150px 0 0 -238px;
    border: #252d30 solid 3px;
    border-top-width: 7px;
    border-bottom-width: 7px;
    width: 476px;
    .model-box {
        padding: 25px;
        background: url(../images/model_bg.jpg);
        .inner-box {
            color: #fff;
            font-size: 12px;
            line-height: 1.5;
            p { font-size: 14px; font-weight: bold;}
            strong.result { display: block; font-size: 16px; text-align: center;}
            .form-area {
                margin: 10px auto 0;
                width: 90%;
                span {
                    display: block;
                    padding: 5px 0;
                    input {
                        display: block;
                        border: none;
                        width: 100%;
                        height: 32px;
                        line-height: normal;
                        background-color: #98b1ba;
                        color: #000;
                        text-indent: 1em;
                    }
                    input::-webkit-input-placeholder {
                        color: #000;
                    }
                    input::input-placeholder {
                        color: #000;
                    }
                    &:nth-child(2) {
                        input { display: inline-block; width: 100px;}
                        .get-code {
                            float: right;
                            padding: 10px 15px;
                            line-height: 1;
                            background-color: #c3dae1;
                            color: #000;
                            cursor: pointer;
                            &.active { background-color: #3b3b3b; color: #a7a7a7; cursor: default;}
                        }
                    }
                }
            }
            .button-box {
                margin-top: 10px;
                font-size: 0;
                letter-spacing: -3px;
                text-align: center;
                a {
                    display: inline-block;
                    line-height: 56px;
                    color: #fff;
                    font-size: 12px;
                    letter-spacing: normal;
                    text-decoration: none;
                    &.btn { margin: 0 15px; width: 142px; height: 56px; .sprites-entry; text-indent: -10000px;}
                    &.pass { background-position: -1033px -400px;}
                    &.cancel { background-position: -883px -400px;}
                }
            }
        }
    }
    .btn-close { position: absolute; top: -24px; right: -24px; width: 48px; height: 48px; .sprites-entry; background-position: -800px -399px; content: '';}
}

.video-box {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 13;
    margin: -170px 0 0 -300px;
    width: 600px;
    video { width: 100%;}
    .btn-close-video { position: absolute; right: -35px; top: 0; width: 31px; height: 31px; background: url(../images/sprites_entry.png) no-repeat -1200px -400px; text-indent: -10000px;}
}

@-webkit-keyframes flareBlink{
    0%{ opacity:1;}
    10%{ opacity:.9}
    11%{ opacity:1}
    39%{ opacity:.85}
    40%{ opacity:1}
    42%{ opacity:.85}
    43%{ opacity:1}
    100%{ opacity:1}
}
@keyframes flareBlink{
    0%{ opacity:1;}
    10%{ opacity:.9}
    11%{ opacity:1}
    39%{ opacity:.85}
    40%{ opacity:1}
    42%{ opacity:.85}
    43%{ opacity:1}
    100%{ opacity:1}
}